# vu-psk

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: front-end.yaml  identity.yaml  recipes.yaml
FrontEnd/: FrontEnd.sln
FrontEnd/FrontEnd.Web/: Dockerfile  FrontEnd.Web.csproj  Program.cs  SampleServerSideAuthenticationService.cs  appsettings.Development.json
FrontEnd/FrontEnd.Web/Auth/: AuthenticationDelegatingHandler.cs  JwtServerSideAuthenticationService.cs  SampleServerSideAuthenticationService.cs
FrontEnd/FrontEnd.Web/Components/: App.razor  ThemeToggler.razor  _Imports.razor
FrontEnd/FrontEnd.Web/Components/CustomIcons/: CustomIcons.cs
FrontEnd/FrontEnd.Web/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
FrontEnd/FrontEnd.Web/Components/Pages/: Counter.razor  Home.razor  Recipes.razor  Users.razor
FrontEnd/FrontEnd.Web/Components/Pages/Admin/: TagsControl.razor
FrontEnd/FrontEnd.Web/Components/Pages/Auth/: Authenticate.razor  Login.razor  Signup.razor
FrontEnd/FrontEnd.Web/Components/Pages/Recipes/: BigRecipeCard.razor  Edit.razor  Form.razor  New.razor  RecipeCard.razor  Recipes.razor  SingleRecipe.razor
FrontEnd/FrontEnd.Web/Components/Pages/Users/: Index.razor  SingleUser.razor
FrontEnd/FrontEnd.Web/Services/: IdentityService.cs  RecipeService.cs  UserService.cs
FrontEnd/FrontEnd.Web/wwwroot/: app.css
Identity/: Dockerfile  Identity.sln  docker-compose.yaml
Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Identity/Identity.API/Controllers/: IdentityController.cs
Identity/Identity.API/Helpers/: ApplicationSettingsHelper.cs  JWTHelper.cs  JwtGenerator.cs  PasswordHashingHelper.cs
Identity/Identity.API/Models/: IdentityDatabaseContext.cs
Identity/Identity.API/Options/: ConfigureJwtBearerOptions.cs  JWTOptions.cs  JwtOptions.cs
Identity/Identity.DataAccess/: Identity.DataAccess.csproj
Identity/Identity.DataAccess/Migrations/: 20240519124428_InitialCreate.Designer.cs  20240519124428_InitialCreate.cs  20240521162401_Initial.Designer.cs  20240521162401_Initial.cs  20240522120637_Initial.Designer.cs  20240522161217_Initial.Designer.cs  20240522161217_Initial.cs  (+1 more)
Identity/Identity.Public/: User.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserRoles.cs
Recipes/: Dockerfile  Recipes.sln  Running.md  docker-compose.yaml
Recipes/Recipes.API/: Dockerfile  HttpLoggingMiddleware.cs  LoggingMiddleware.cs  Program.cs  Recipes.API.csproj  Recipes.API.http  appsettings.json  log.txt
Recipes/Recipes.API/Controllers/: RecipesController.cs  TagsController.cs
Recipes/Recipes.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggerOptions.cs  LoggingMiddleware.cs
Recipes/Recipes.API/Migrations/: 20240508122641_initial.Designer.cs  20240508122641_initial.cs  20240508123333_initial.Designer.cs  RecipesDatabaseContextModelSnapshot.cs
Recipes/Recipes.API/Models/: RecipesDatabaseContext.cs
Recipes/Recipes.API/Models/Entities/: IngredientEntity.cs  RecipeEntity.cs  RecipeIngredient.cs
Recipes/Recipes.API/Options/: ConfigureJwtBearerOptions.cs  FeatureToggles.cs  JwtOptions.cs  TagCreationOptions.cs
Recipes/Recipes.API/Properties/: launchSettings.json
Recipes/Recipes.Application/: Recipes.Application.csproj
Recipes/Recipes.Business/: Recipes.Business.csproj
Recipes/Recipes.Business/Exceptions/: HttpException.cs
Recipes/Recipes.Business/Services/: MappingService.cs  RandomPerTagFeaturedRecipeStrategy.cs  RecipesService.cs  SameTagRelatedRecipeStrategy.cs  TagCreationService.cs  TagValidationService.cs  TagsService.cs
Recipes/Recipes.Business/Services/Interfaces/: IFeaturedRecipeStrategy.cs  IRecipesService.cs  IRelatedRecipeStrategy.cs  ITagValidationService.cs  ITagsService.cs
Recipes/Recipes.DataAccess/: DbInitializer.cs  DbSeeder.cs  Recipes.DataAccess.csproj  RecipesDatabaseContext.cs
Recipes/Recipes.Public/: Ingredient.cs  PaginatedResponse.cs  Recipe.cs  RecipeCreateDTO.cs  RecipeCreateRequest.cs  RecipeCreateUpdateDTO.cs  RecipeDTO.cs  RecipeUpdateDTO.cs  RecipeUpdateRequest.cs  Tag.cs  TagCreateRequest.cs  TagCreateUpdateDTO.cs  TagDTO.cs  TagUpdateRequest.cs
(+34 files in other folders)
