<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Identity\Identity.Public\Identity.Public.csproj" />
      <ProjectReference Include="..\..\Recipes\Recipes.Public\Recipes.Public.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Components\Pages\Recipes\RecipeActions.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BitzArt.Blazor.Auth.Server" Version="0.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
    </ItemGroup>

</Project>
