<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.DataAccess\Recipes.DataAccess.csproj" />
    <ProjectReference Include="..\Recipes.Public\Recipes.Public.csproj" />
  </ItemGroup>

</Project>
